{% extends "layout.html" %}

{% block title %}
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <select class="form-select mx-auto w-auto" name="symbol">
            <option disabled="" selected="">Symbol</option>
            {%for row in rows %}
                <option >{{row["symbol"]}}</option>
            {% endfor %}
        </select>
        <p></p>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="shares" name="shares" placeholder="Shares" type="text">
        </div>
        <button class="btn btn-primary" type="submit">sell</button>
    </form>
{% endblock %}
