<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #ffA701;">
        <div class="container-fluid">
          <a class="navbar-brand" class="font-weight-bold" href="#">VOLTYQ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8080/homepage/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  بتحب السيسي؟
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item"  href="http://127.0.0.1:8080/homepage/loveCC.html">بحب السيسي</a></li>
                  <li><a class="dropdown-item"  href="http://127.0.0.1:8080/homepage/loveCC+.html">بحب السيسي اوي</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <body>
        <p class="introduction">Hello my name is Yousef Elsayed</p>
        <div class="text-center">
          <img src="unnamed.jpg" class="rounded">
        </div>
        <p class="introduction">I study in alexandria university</p>
        <div class="text-center">
          <img src="download.jpg" class="rounded">
        </div>
        <p class="introduction">My favourite tv show</p>
        <div class="text-center">
          <img src="download2.jpg" class="rounded">
        </div>
        <p class="introduction">My favourite sport</p>
        <div class="text-center">
          <img src="bd95d539bf1bd4b4e9482773bb0f3c81.jpg" class="rounded">
        </div>
    </body>
</html>
